((Speckled,(Sloth,(((Sun,Unknown1),(American,(Asiatic,Unknown3))),(Cave,(Brown,(Unknown2,Polar)))))),GiantPanda);
((Speckled,((Sun,Unknown1),((Sloth,(American,(Asiatic,Unknown3))),(Cave,(Brown,(Unknown2,Polar)))))),GiantPanda);
((Speckled,((Sloth,((Sun,Unknown1),(American,(Asiatic,Unknown3)))),(Cave,(Brown,(Unknown2,Polar))))),GiantPanda);
((Speckled,((Sun,Unknown1),(((American,(Asiatic,Unknown3)),Sloth),(Cave,(Brown,(Unknown2,Polar)))))),GiantPanda);
((Speckled,((Cave,(Unknown2,(Polar,Brown))),(((American,(Sun,Unknown1)),(Asiatic,Unknown3)),Sloth))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,(Unknown2,Polar))),((Sun,Unknown1),((Asiatic,Unknown3),American))))),GiantPanda);
((Speckled,(Cave,((Unknown2,(Polar,Brown)),(((Sun,Unknown1),((Asiatic,Unknown3),American)),Sloth)))),GiantPanda);
((Speckled,(Cave,((Brown,(Unknown2,Polar)),((Sun,Unknown1),(((Asiatic,Unknown3),American),Sloth))))),GiantPanda);
((Speckled,((((Sun,Unknown1),((Asiatic,Unknown3),American)),Sloth),(Cave,(Brown,(Unknown2,Polar))))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,(Unknown2,Polar))),((Sun,Unknown1),((Asiatic,Unknown3),American))))),GiantPanda);
((Speckled,(((((Unknown2,Polar),Brown),Cave),((Sun,Unknown1),(American,(Unknown3,Asiatic)))),Sloth)),GiantPanda);
((Speckled,(((((Unknown2,Polar),Brown),Cave),((Sun,Unknown1),(American,(Unknown3,Asiatic)))),Sloth)),GiantPanda);
((Speckled,(((((Unknown2,Polar),Brown),Cave),((Sun,Unknown1),(American,(Unknown3,Asiatic)))),Sloth)),GiantPanda);
((Speckled,(((((Unknown2,Polar),Brown),Cave),((Sun,Unknown1),(American,(Unknown3,Asiatic)))),Sloth)),GiantPanda);
((Speckled,(((Unknown2,(Polar,Brown)),Cave),(((Sun,Unknown1),(American,(Unknown3,Asiatic))),Sloth))),GiantPanda);
((Speckled,(Sloth,(((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),(American,(Unknown3,Asiatic)))))),GiantPanda);
((Speckled,(Sloth,(((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),(American,(Unknown3,Asiatic)))))),GiantPanda);
((Speckled,((Sun,Unknown1),((Sloth,(American,(Unknown3,Asiatic))),((Brown,(Unknown2,Polar)),Cave)))),GiantPanda);
((Speckled,(Sloth,(((Sun,Unknown1),(American,(Unknown3,Asiatic))),((Brown,(Unknown2,Polar)),Cave)))),GiantPanda);
((Speckled,(Cave,((Sloth,((Sun,Unknown1),(American,(Unknown3,Asiatic)))),(Brown,(Unknown2,Polar))))),GiantPanda);
((Speckled,(Sloth,(((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),((Unknown3,Asiatic),American))))),GiantPanda);
((Speckled,(Sloth,(((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),((Unknown3,Asiatic),American))))),GiantPanda);
((Speckled,(Sloth,(((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),((Unknown3,Asiatic),American))))),GiantPanda);
((Speckled,(((Brown,(Unknown2,Polar)),Cave),(((Sun,Unknown1),((Unknown3,Asiatic),American)),Sloth))),GiantPanda);
((Speckled,(Sloth,(((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),((Unknown3,Asiatic),American))))),GiantPanda);
((Speckled,(Cave,((((Sun,Unknown1),((Unknown3,Asiatic),American)),Sloth),(Brown,(Unknown2,Polar))))),GiantPanda);
((Speckled,((((Sun,Unknown1),((Unknown3,Asiatic),American)),((Brown,(Unknown2,Polar)),Cave)),Sloth)),GiantPanda);
((Speckled,((Sun,Unknown1),((Sloth,((Unknown3,Asiatic),American)),((Brown,(Unknown2,Polar)),Cave)))),GiantPanda);
((Speckled,((((Unknown3,Asiatic),American),(((Brown,(Unknown2,Polar)),Cave),(Sun,Unknown1))),Sloth)),GiantPanda);
((Speckled,((((Brown,(Unknown2,Polar)),Cave),((Sun,Unknown1),((Unknown3,Asiatic),American))),Sloth)),GiantPanda);
((Speckled,((Unknown1,Sun),((Sloth,(American,(Asiatic,Unknown3))),(Cave,(Brown,(Polar,Unknown2)))))),GiantPanda);
((Speckled,(Sloth,(((American,(Asiatic,Unknown3)),(Unknown1,Sun)),(Cave,(Brown,(Polar,Unknown2)))))),GiantPanda);
((Speckled,(Sloth,(((American,(Asiatic,Unknown3)),(Unknown1,Sun)),(Cave,(Brown,(Polar,Unknown2)))))),GiantPanda);
((Speckled,(Sloth,(((American,(Asiatic,Unknown3)),(Unknown1,Sun)),(Cave,(Brown,(Polar,Unknown2)))))),GiantPanda);
((Speckled,(Sloth,((American,(Asiatic,Unknown3)),((Unknown1,Sun),(Cave,(Brown,(Polar,Unknown2))))))),GiantPanda);
((Speckled,(Sloth,((American,(Asiatic,Unknown3)),((Unknown1,Sun),(Cave,(Brown,(Polar,Unknown2))))))),GiantPanda);
((Speckled,(Sloth,((Cave,(Unknown2,(Brown,Polar))),((American,(Asiatic,Unknown3)),(Unknown1,Sun))))),GiantPanda);
((Speckled,(Cave,((Brown,(Polar,Unknown2)),(((American,(Asiatic,Unknown3)),(Unknown1,Sun)),Sloth)))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,(Polar,Unknown2))),((American,(Asiatic,Unknown3)),(Unknown1,Sun))))),GiantPanda);
((Speckled,(Cave,((Brown,(Polar,Unknown2)),(((American,(Asiatic,Unknown3)),(Unknown1,Sun)),Sloth)))),GiantPanda);
((Speckled,(((Cave,((Polar,Unknown2),Brown)),(((Asiatic,Unknown3),American),(Unknown1,Sun))),Sloth)),GiantPanda);
((Speckled,(((Cave,((Polar,Unknown2),Brown)),(((Asiatic,Unknown3),American),(Unknown1,Sun))),Sloth)),GiantPanda);
((Speckled,(((Cave,((Polar,Unknown2),Brown)),(((Asiatic,Unknown3),American),(Unknown1,Sun))),Sloth)),GiantPanda);
((Speckled,((Cave,((Polar,Unknown2),Brown)),((((Asiatic,Unknown3),American),(Unknown1,Sun)),Sloth))),GiantPanda);
((((Speckled,Sloth),(((Asiatic,Unknown3),American),(Unknown1,Sun))),(Cave,((Polar,Unknown2),Brown))),GiantPanda);
((Speckled,((((Asiatic,Unknown3),American),(Sloth,(Unknown1,Sun))),(Cave,((Polar,Unknown2),Brown)))),GiantPanda);
((Speckled,(((((Asiatic,Unknown3),American),(Unknown1,Sun)),(Cave,((Polar,Unknown2),Brown))),Sloth)),GiantPanda);
((Speckled,((((Asiatic,Unknown3),American),((Unknown1,Sun),(Cave,((Polar,Unknown2),Brown)))),Sloth)),GiantPanda);
((Speckled,(Cave,(((Polar,Unknown2),Brown),(Sloth,(((Asiatic,Unknown3),American),(Unknown1,Sun)))))),GiantPanda);
((Speckled,((Unknown1,Sun),((Sloth,((Asiatic,Unknown3),American)),(Cave,((Polar,Unknown2),Brown))))),GiantPanda);
