

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 192 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 50 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 192
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 8 -f a -m GTRGAMMA -p 618 -N 50 -x 309 -s KnownBears.aln -n KnownBearTree -w /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees -o GiantPanda 



Time for BS model parameter optimization 4.996909
Bootstrap[0]: Time 7.499486 seconds, bootstrap likelihood -4032.178723, best rearrangement setting 6
Bootstrap[1]: Time 0.025817 seconds, bootstrap likelihood -3948.458276, best rearrangement setting 5
Bootstrap[2]: Time 0.026898 seconds, bootstrap likelihood -3889.756725, best rearrangement setting 11
Bootstrap[3]: Time 0.013404 seconds, bootstrap likelihood -3704.797526, best rearrangement setting 9
Bootstrap[4]: Time 0.012069 seconds, bootstrap likelihood -3825.002022, best rearrangement setting 15
Bootstrap[5]: Time 0.023719 seconds, bootstrap likelihood -3727.980172, best rearrangement setting 5
Bootstrap[6]: Time 0.011930 seconds, bootstrap likelihood -3927.867730, best rearrangement setting 7
Bootstrap[7]: Time 0.022099 seconds, bootstrap likelihood -3952.366182, best rearrangement setting 6
Bootstrap[8]: Time 0.027397 seconds, bootstrap likelihood -3945.238294, best rearrangement setting 7
Bootstrap[9]: Time 0.028664 seconds, bootstrap likelihood -4033.410204, best rearrangement setting 13
Bootstrap[10]: Time 0.024491 seconds, bootstrap likelihood -3910.601257, best rearrangement setting 7
Bootstrap[11]: Time 0.026839 seconds, bootstrap likelihood -3827.581767, best rearrangement setting 11
Bootstrap[12]: Time 0.028138 seconds, bootstrap likelihood -3883.457847, best rearrangement setting 14
Bootstrap[13]: Time 0.026618 seconds, bootstrap likelihood -3871.236622, best rearrangement setting 6
Bootstrap[14]: Time 0.027701 seconds, bootstrap likelihood -3803.292095, best rearrangement setting 11
Bootstrap[15]: Time 0.023943 seconds, bootstrap likelihood -3855.032390, best rearrangement setting 5
Bootstrap[16]: Time 0.026357 seconds, bootstrap likelihood -3961.847703, best rearrangement setting 8
Bootstrap[17]: Time 0.027861 seconds, bootstrap likelihood -4012.628664, best rearrangement setting 12
Bootstrap[18]: Time 0.027182 seconds, bootstrap likelihood -3912.156226, best rearrangement setting 7
Bootstrap[19]: Time 0.022647 seconds, bootstrap likelihood -3911.367598, best rearrangement setting 5
Bootstrap[20]: Time 0.012491 seconds, bootstrap likelihood -4024.287439, best rearrangement setting 11
Bootstrap[21]: Time 0.011405 seconds, bootstrap likelihood -3839.130926, best rearrangement setting 15
Bootstrap[22]: Time 0.029468 seconds, bootstrap likelihood -3908.008035, best rearrangement setting 6
Bootstrap[23]: Time 0.027096 seconds, bootstrap likelihood -3945.100335, best rearrangement setting 6
Bootstrap[24]: Time 0.028785 seconds, bootstrap likelihood -3709.285251, best rearrangement setting 8
Bootstrap[25]: Time 0.026652 seconds, bootstrap likelihood -4070.122024, best rearrangement setting 10
Bootstrap[26]: Time 0.024217 seconds, bootstrap likelihood -3790.235990, best rearrangement setting 7
Bootstrap[27]: Time 0.025155 seconds, bootstrap likelihood -3759.897496, best rearrangement setting 5
Bootstrap[28]: Time 0.011165 seconds, bootstrap likelihood -3872.899288, best rearrangement setting 7
Bootstrap[29]: Time 0.028154 seconds, bootstrap likelihood -3865.524588, best rearrangement setting 13
Bootstrap[30]: Time 0.026359 seconds, bootstrap likelihood -4032.874145, best rearrangement setting 11
Bootstrap[31]: Time 0.025410 seconds, bootstrap likelihood -3860.720813, best rearrangement setting 15
Bootstrap[32]: Time 0.011779 seconds, bootstrap likelihood -4001.938482, best rearrangement setting 12
Bootstrap[33]: Time 0.024403 seconds, bootstrap likelihood -3826.606479, best rearrangement setting 9
Bootstrap[34]: Time 0.027219 seconds, bootstrap likelihood -3996.322852, best rearrangement setting 13
Bootstrap[35]: Time 0.012615 seconds, bootstrap likelihood -4001.522594, best rearrangement setting 6
Bootstrap[36]: Time 0.012947 seconds, bootstrap likelihood -4156.760841, best rearrangement setting 12
Bootstrap[37]: Time 0.032720 seconds, bootstrap likelihood -4034.722733, best rearrangement setting 15
Bootstrap[38]: Time 0.029971 seconds, bootstrap likelihood -4072.260914, best rearrangement setting 11
Bootstrap[39]: Time 0.024124 seconds, bootstrap likelihood -3997.485953, best rearrangement setting 8
Bootstrap[40]: Time 0.025637 seconds, bootstrap likelihood -3914.928946, best rearrangement setting 8
Bootstrap[41]: Time 0.012493 seconds, bootstrap likelihood -3915.452883, best rearrangement setting 14
Bootstrap[42]: Time 0.025065 seconds, bootstrap likelihood -3874.427713, best rearrangement setting 15
Bootstrap[43]: Time 0.032089 seconds, bootstrap likelihood -4000.270925, best rearrangement setting 15
Bootstrap[44]: Time 0.026727 seconds, bootstrap likelihood -3891.386465, best rearrangement setting 11
Bootstrap[45]: Time 0.030693 seconds, bootstrap likelihood -3833.428809, best rearrangement setting 12
Bootstrap[46]: Time 0.012581 seconds, bootstrap likelihood -3815.164485, best rearrangement setting 12
Bootstrap[47]: Time 0.024694 seconds, bootstrap likelihood -3954.718092, best rearrangement setting 7
Bootstrap[48]: Time 0.030849 seconds, bootstrap likelihood -3922.457536, best rearrangement setting 5
Bootstrap[49]: Time 0.025779 seconds, bootstrap likelihood -3946.597132, best rearrangement setting 9


Overall Time for 50 Rapid Bootstraps 8.809812 seconds
Average Time per Rapid Bootstrap 0.176196 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.477669 seconds

Slow ML Search 0 Likelihood: -3939.724423
Slow ML Search 1 Likelihood: -3939.724423
Slow ML Search 2 Likelihood: -3939.724423
Slow ML Search 3 Likelihood: -3939.724423
Slow ML Search 4 Likelihood: -3939.724423
Slow ML Search 5 Likelihood: -3939.724423
Slow ML Search 6 Likelihood: -3939.724423
Slow ML Search 7 Likelihood: -3939.724423
Slow ML Search 8 Likelihood: -3939.724423
Slow ML Search 9 Likelihood: -3939.724423
Slow ML optimization finished

Slow ML search Time: 0.267977 seconds
Thorough ML search Time: 0.045006 seconds

Final ML Optimization Likelihood: -3939.724441

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.208335
Tree-Length: 1.054633
rate A <-> C: 23.159515
rate A <-> G: 601.179596
rate A <-> T: 12.945960
rate C <-> G: 14.033094
rate C <-> T: 622.585003
rate G <-> T: 1.000000

freq pi(A): 0.288109
freq pi(C): 0.293957
freq pi(G): 0.145029
freq pi(T): 0.272904


ML search took 0.793244 secs or 0.000220 hours

Combined Bootstrap and ML search took 9.603153 secs or 0.002668 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_bestTree.KnownBearTree



Found 1 tree in File /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Program execution info written to /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_info.KnownBearTree
All 50 bootstrapped trees written to: /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_bootstrap.KnownBearTree

Best-scoring ML tree written to: /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_bestTree.KnownBearTree

Best-scoring ML tree with support values written to: /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_bipartitions.KnownBearTree

Best-scoring ML tree with support values as branch labels written to: /project/inbre-train/inbre011/molb4485/hummel_Phylo/BearTrees/RAxML_bipartitionsBranchLabels.KnownBearTree

Overall execution time for full ML analysis: 9.606357 secs or 0.002668 hours or 0.000111 days

