((Speckled,(Sun,((Sloth,(American,Asiatic)),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),(Sloth,(Sun,(American,Asiatic)))))),GiantPanda);
((Speckled,((Sloth,(Sun,(American,Asiatic))),(Cave,(Brown,Polar)))),GiantPanda);
((Speckled,((Sloth,(Sun,(American,Asiatic))),(Cave,(Brown,Polar)))),GiantPanda);
((Speckled,((Sloth,(Sun,(American,Asiatic))),(Cave,(Brown,Polar)))),GiantPanda);
((Speckled,(Sloth,((Sun,(American,Asiatic)),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Sloth,((Sun,(American,Asiatic)),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Sloth,((Asiatic,(Sun,American)),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),(Sloth,(Asiatic,(Sun,American)))))),GiantPanda);
((Speckled,(Sun,((Cave,(Brown,Polar)),((Asiatic,American),Sloth)))),GiantPanda);
((Speckled,(((American,Asiatic),((Cave,(Brown,Polar)),Sun)),Sloth)),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),(Sloth,((Sun,American),Asiatic)))),GiantPanda);
((Speckled,(Sloth,(((American,Asiatic),Sun),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Sloth,((Asiatic,(Sun,American)),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Sloth,((Sun,(American,Asiatic)),(Cave,(Brown,Polar))))),GiantPanda);
((Speckled,(Sloth,((American,Asiatic),((Cave,(Brown,Polar)),Sun)))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),((Sun,(American,Asiatic)),Sloth)))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,Polar)),(Asiatic,(Sun,American))))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),(((Asiatic,American),Sun),Sloth)))),GiantPanda);
((Speckled,((((Asiatic,American),Sun),(Cave,(Brown,Polar))),Sloth)),GiantPanda);
(((Sloth,(((American,Asiatic),Sun),((Brown,Polar),Cave))),Speckled),GiantPanda);
(((Sloth,(((American,Asiatic),Sun),((Brown,Polar),Cave))),Speckled),GiantPanda);
((((American,Asiatic),Sun),(((Brown,Polar),Cave),(Speckled,Sloth))),GiantPanda);
((Speckled,(Sloth,(((American,Asiatic),Sun),((Brown,Polar),Cave)))),GiantPanda);
((Speckled,(American,(Asiatic,((Sun,((Brown,Polar),Cave)),Sloth)))),GiantPanda);
((Speckled,(Sun,(((Brown,Polar),Cave),(Sloth,(American,Asiatic))))),GiantPanda);
((Speckled,((American,Asiatic),((Sun,(Cave,(Brown,Polar))),Sloth))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),(Sloth,(Sun,(American,Asiatic)))))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),(Sloth,(Sun,(American,Asiatic)))))),GiantPanda);
((Speckled,(Cave,((Brown,Polar),(Sun,((American,Asiatic),Sloth))))),GiantPanda);
((Speckled,(((Cave,(Brown,Polar)),(Asiatic,(American,Sun))),Sloth)),GiantPanda);
((Speckled,(((Cave,(Brown,Polar)),(Sun,(Asiatic,American))),Sloth)),GiantPanda);
((Speckled,(((Cave,(Brown,Polar)),(Sun,(Asiatic,American))),Sloth)),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),((Sun,(Asiatic,American)),Sloth))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,Polar)),(Sun,(Asiatic,American))))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,Polar)),(Sun,(Asiatic,American))))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,Polar)),(Sun,(Asiatic,American))))),GiantPanda);
((Cave,((Brown,Polar),((Sun,(Asiatic,American)),(Speckled,Sloth)))),GiantPanda);
((Speckled,(Sloth,(((Cave,(Brown,Polar)),Sun),(Asiatic,American)))),GiantPanda);
((Speckled,(Sun,((Asiatic,American),(Sloth,(Cave,(Brown,Polar)))))),GiantPanda);
((((Cave,(Brown,Polar)),(Sloth,(Sun,(Asiatic,American)))),Speckled),GiantPanda);
((((Cave,(Brown,Polar)),(Sloth,(Sun,(Asiatic,American)))),Speckled),GiantPanda);
((((((Asiatic,American),Sloth),(Cave,(Brown,Polar))),Sun),Speckled),GiantPanda);
(((Sloth,(((Cave,(Brown,Polar)),Sun),(Asiatic,American))),Speckled),GiantPanda);
((Cave,((Brown,Polar),((Sun,(Asiatic,American)),(Speckled,Sloth)))),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),((Sun,(Asiatic,American)),Sloth))),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),((Sun,(Asiatic,American)),Sloth))),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),(((Asiatic,American),Sloth),Sun))),GiantPanda);
((Speckled,(Sloth,((Cave,(Brown,Polar)),((Asiatic,American),Sun)))),GiantPanda);
((Speckled,((Cave,(Brown,Polar)),(((Asiatic,American),Sun),Sloth))),GiantPanda);
